@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    
     max-width: 100%;
     max-height: 100%;    
}


html{
    background-color: #fffdde;
    font-size: 62.2%;
}


/* layouts names */

#nav {
    grid-area: nav;
}



#productos {
    grid-area: productos;
}

#foo {
    grid-area: foo;
}





/* inject css */

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    font-size: 1.2rem;
    
    
}

.menu ul img {
    width: 4rem;
}

.menu ul {
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    

    background-color: #5D8B84;
    border-radius: 2rem;
  
    
}

.menu ul li {
    display: flex;
    margin: 2px;
    padding: 10px 10px 10px 10px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    text-align: center;
}
/* menus_end */


.pr_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    width: 50%;
    justify-content: center;
    align-items: center;
}

.text   {
    margin: 10px;
    padding: 10px;
    font-size: 14px;
}



.foo_img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #5D8B84;
    border-radius: 2rem;

    
}



.foo_img h3 {
    color: white;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    padding: 10px;
}

.foo_icon {
    
    display: flex;
    flex-direction: column;
    
    
    
    margin: 10px;
    padding: 10px;
    border-radius: 2rem;
    

    
   width: 100px;
}



/* media_queries */


@media screen and (min-width: 768px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "nav nav "
        "prductos productos"
        "foo foo ";
    }
    #productos .item figure img {
        width: 20%;
    }

    #nav  {
        display: flex;
        flex-direction: column;
        font-size: 2rem;


    }

    #nav ul {
        justify-content: space-evenly;
    }

    
    

    
    #foo {
        
        display: flex;
        
        flex-direction: row;
        justify-content: space-around;

        
        
    }

    #foo h3 {
        
        
        
        
        font-size: 3rem;
    }

    #foo div {
        display: flex;
        flex-direction: row;
        
    }
    

    
}


@media screen and (min-width: 1024px) {
    .contenedor {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 10vh 70vh 20vh;
        grid-template-areas: 
        "nav nav nav"
        "prudctos prudctos prudctos"
        "foo foo foo";
    }

    #nav  {
        display: flex;
        flex-direction: column;
        font-size: 2rem;
    
}
    
}

@media screen and (min-width: 1200px) {
    .contenedor {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 10vh 70vh 20vh;
        grid-template-areas: 
        "nav nav nav nav"
        "prductos prudctos prudctos prudctos"
        "foo foo foo foo";
    }

    #nav  {
        display: flex;
        flex-direction: column;
        font-size: 2rem;
    
}
    
}