@import "_fonts";
@import "_navBar";
@import "_footer";


/* ----mobile-first---- */

.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "header"
    "aside"
    "foo"

}


/* ======= layouts names ====== */

#nav {
    grid-area: nav;
}

#header {
    grid-area: header;
}

#asidee {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    
}

#foo {
    grid-area: foo;
}

//map

$paleta: (
    'uno': #5D8B84,
);
//end map
.bg-green {
    background-color: map-get($map:$paleta, $key:'uno' );
}

//index
.main_img {
    img {
     
        border-radius: 2rem;

        margin: 5px 5px 5px 0;
        padding: 10px;
    }
}

.notice {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin: 10px ;
    padding: 10px ;
    border-radius: 2rem;
    h1 {
        font-size: 2.2rem;
        padding: 10px;
    } h1:hover {
        text-decoration: underline;
    }
    p {
        font-size: 15px;
    }
}

//termina index

//specialty

//mixins

@mixin texto($size) {
    font-size: $size;
    
}
//end mixins


.main_img_container {
    img {
        padding: 10px;
        border-radius: 2rem;
    }
}

.notice {
    h1 {
        @include texto(2rem);
    }
    p {
        @include texto(15px);
    }
}

//end Specialty

//shop 
.card {
    size: 4rem;
}


.card-title {
    @include texto(2rem);
    
}

.card-text {
    @include texto(12px);
}


//end Shop

//login

.main-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.form-user {
    display: flex;
   justify-content: center;
   margin: 1rem 1rem 1rem 1rem;
    font-size: 1.1rem;
    border-radius: 2rem;
    border: 1px solid #5D8B84;
    height: auto;
    width: auto;
    padding: 1rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    background-color: #5D8B84;
    color: #fdffff;
    input{
        font-size: large;
        border: none;
        margin: 0.5rem 1rem 0.5rem 1rem;
    }
    
}

.form_contenedor {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; ;
    align-content: center;
    text-align: center;
    margin: 1rem 1rem 1rem 1rem;
    font-size: 1.1rem;
    background-color: #5D8B84;
    border-radius: 2rem;
    height: auto;
    width:  auto;
    padding: 1rem;
    border: 1px solid #5D8B84;
    color: #fdffff;
    
}
 
.btn1 {
    background-color: #5D8B84;
    border: none;
    color: #fdffff;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 1.1rem;
    margin: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 2rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    &:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        transition: 0.5s;

    }
    &:hover {
        padding-right: 25px;
    }

    &:hover :after {
        opacity: 1;
        right: 0;
    }
}
//buttom Extend
.btn2 {
   @extend .btn1;

}
//end Extend buttom

//end login

//about us
.img_container {
    width: 90%;
    
}
//end about us

.item {
    width: 10%;
    justify-content: center;
    align-items: center;
}

.text   {
    margin: 10px;
    padding: 10px;
    font-size: 14px;
}


/* ============ Media_queries=========== */

@media screen and (min-width: 768px) {
  

    #nav  {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        ul {
            justify-content: space-around;
            align-items: center;
        }


    }

    

 
    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
        
    }

    #aside {
       display: flex;
         flex-direction: column;
        
    }
    
    #foo {
        
        display: flex;
        
        flex-direction: row;
        justify-content: space-around;

        
        
    }

    #foo h3 {
        
        
        
        
        font-size: 3rem;
    }

    #foo div {
        display: flex;
        flex-direction: row;
        
    }
    

    
}

@media screen and (min-width: 1024px) {
    

    #nav  {
        display: flex;
        flex-direction: column;
        font-size: 20px;
    
}
    
}

@media screen and (min-width: 1200px) {
  

    #nav  {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        ul {
            justify-content: space-around;
        }
    
}
    
}
    
